
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        body {
            background-color:white;
             display: inline-block;
             padding: 100px;
            margin: 0; 
            padding-top: 60px;
            text-align: center;
            justify-content: center;
        }
        

        h4 {
            color: #000;
            text-align: center;
        }
      


		
		label {
			display: block;
			margin-bottom: 10px;
            color:#000;
            font-family: cursive;
		}
		input[type="text"] {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
			margin-bottom: 20px;
			box-sizing: border-box;
		}
		input[type="submit"] {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #555;
		}



        .form-group {
           
           margin: 10px 4px;
       }

       .form-group label {
           display: block;
       }

       .error {
           color: red;
           display: none;
       }



    </style>
</head>
<body>
    <form action="http://localhost:8080/edit/{{index}}" method="POST"
     style="  margin-left: 350px;margin-top: 0px;
    background-color: #b3b2b2;
    border: 1px solid #ccc;
    padding: 10px;
    width: 500px;">
        <div class="form-group">
            <label for="name">Название товара:</label>
            <input type="text" name="name" >
        </div>

        <div class="form-group">
            <label for="description">Описание товара:</label>
            <textarea  name="description" rows="5" required></textarea>
        </div>

        <div class="form-group">
            <label for="price">Цена:</label>
            <input type="number"  name="price">
        </div>
            
  <div class="form-group">
    <label for="phone">Телефон:</label><br>
    <input type="text" name="phone">
  </div>

     
        
  <div class="form-group">
    <input type="submit" value="Изменить">
</div>

    </form>



      

       


     
</body>
</html>