
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(212, 211, 211);
            margin: 0;
            padding: 20px;
            display: flex;
        }

       
        h1, label {
            font-size: 25px; 
            color: white; 
        }
        .form-group {
           margin: 20px 20px;
       }
        .form-group label {
            display: block;
        }




        h4 {
            font-family: cursive;
        }

        .menu {
            background-color: #fff;
            border: 2px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: fixed;
            overflow-y: auto;
            width: 300px;
        }
        .menu-item {
            display: flex;
            list-style-type: none;
            justify-content: start;
            margin: 10px 0;
        }
        .menu-item a {
            margin: 0 15px;
            font-family: cursive;
            text-decoration: none;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .menu-item a:hover {
            color: #676666;
        }

        .main-content {
            margin-left: 350px;
            text-align: center; 
           
        }

        img {
            width: 300px;
        }


        
        .styled-links {
            position: fixed;
        top: 20px;
        right: 20px;
        display: flex;
        text-align: center;
        cursor: pointer;
        }

        .styled-links a {
            font-family: cursive;
            color: black;
            text-decoration: none;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }


.styled-links.active {
  background-color: #fff;
  border-color: #ccc;
  border-bottom: none;
}

.styled-links a:hover {
    background-color: #e1e1e1;
}
       
    </style>
</head>
<body>
    <h3 class="styled-links">
        <a href="/register" >Регистрация</a>
        <a href="/authoriz" >Вход</a>
    </h3>
    
    
    <div class="menu">
        <h4>Меню</h4>
        <ul>
            <li class="menu-item">
                <a href="/">&#9829; Домашняя &#9829;</a>
            </li>
            <li class="menu-item">
                <a href="/news">&#9829; Новости &#9829;</a>
            </li>
            <li class="menu-item">
                <a href="/about">&#9829; О нас &#9829;</a>
            </li>
        </ul>
    </div>
    


    <div class="main-content"> 
     

<form>
   

    <span style="display: flex; color: white; text-align: center; border: 3px solid #ddd; margin: 10%;">
        <div>
        <h1>Регистрация для новичков</h1>

       
        <div class="form-group">
            <label>Login</label>
            <input type="text" name="login">
        </div>


        <div class="form-group">
            <label>Пароль</label>
            <input type="password" name="password">
            
        </div>

        <div class="form-group">
            <label>Подтверждение пароля</label>
            <input type="password" name="passwordConfirm">
            
        </div>
        <div class="form-group">
            <label>Email</label>
            <input type="text" name="email">
        </div>
    
    <div class="form-group">
        <input type="submit" value="Регистрация">
    </div>

</div>
</span>


</form>
    </div>
</body>
</html>

